<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='OOP Basic'/>
        <page name='Inheritance'/>
        <page name='Delegate &amp; Protocols'/>
        <page name='Abstruction'/>
        <page name='Closures'/>
        <page name='Asynchronous_Operations Closures'/>
        <page name='Capturing_values  Closures'/>
        <page name='Advance Enum'/>
    </pages>
</playground>