<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='OOP Basic'/>
        <page name='Abstruction'/>
        <page name='Delegate &amp; Protocols'/>
        <page name='Closures'/>
        <page name='Asynchronous_Operations Closures'/>
        <page name='Capturing_values  Closures'/>
        <page name='Generic'/>
        <page name='Inheritance &amp; Enum'/>
        <page name='Touple'/>
        <page name='Polymorphism &amp; Advance Enum'/>
        <page name='Actors swift'/>
    </pages>
</playground>